.footer {
  display: flex;
  justify-content: center;
  a {
    color: #666666;
  }
}

.link {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.github {
  margin: 0 15px;
}
.copyright {
  color: #666666;
}
